stf_large - width for desktops
stf_largeOffset - offset for desktops
stf_medium - width for tablets
stf_small - width for phones
opt_clearfix - option if clearfix is needed
opt_float - option if left or right float is needed
txt_text - text content
con_visuals - container for buttons, images

Code
<div class="<!IoRangeConditional>large-<%stf_large%> <!IoRangeConditional>large-offset-<%stf_largeOffset%><!/IoRangeConditional>  <!/IoRangeConditional><!IoRangeConditional>medium-<%stf_medium%><!/IoRangeConditional> <!IoRangeConditional>small-<%stf_small%><!/IoRangeConditional> columns <%opt_clearfix%> <%opt_float%>">
    <div class="sectionObject">
        <!IoRangeConditional><div class="textContent"><%txt_text%></div><!/IoRangeConditional>
        <!IoRangeConditional><%con_visuals%><!/IoRangeConditional>
    </div>
</div>